spring.datasource.url=jdbc:mysql://localhost:3306/db_broadcasts?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.platform=mysql
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#jwt.secret={bcrypt}$donald

#Server Port
server.port=9999